
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Burad Chemicals</title>

<link href="styles.css" media="screen" rel="stylesheet" type="text/css" />

<!--[if lte IE 7]>
<link rel="stylesheet" type="text/css" href="styles_ie.css" />
<![endif]--> 

<link href="styles/gray.css" media="screen" rel="stylesheet" type="text/css" />

<script type="text/javascript" language="javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" language="javascript" src="js/jquery.tools.min.js"></script>

<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" />
<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>

<script type="text/javascript" language="javascript" src="js/general.js"></script>
<style>
.row{

height: 1000px;
width: 1500px;
background-image: url("blackleatherpattern.jpg");
border-bottom: 1px solid black;

}
.box{
	height: 800px;
	width: 400px;
	background-color: #757575;
	border-radius: 25px;
	margin-left: 400px;
	margin-top: 10px;
	opacity: 0.6;
	

}
.p1{
	color: white;
	font-size: 1.50em;
	text-align: center;
	margin-top: 20px;
	border-bottom: 2px solid black;
}
.p{
	background-color: black;
	border-radius: 25px;
margin-top: 20px;
}
p{
	color:white;
	font-size: 1.2em;
	margin-left: 10px;
	margin-top: 10px;
	font-family: georgia;
	font-weight: bold;
}
input{

	width: 300px;
	height: 5px;
	background-color: black;
	margin-left: 30px;
	border-radius: 5px;
	text-align: center;
}
</style>
<body>




<div class="header_img">
	
    <div class="topnav">
    <div class="container_12">
		<div class="logo"><a href="index.html"><img src="images/logo.png" alt="ENVISION" width="240" height="36" border="0" /></a></div>

<!-- topmenu -->            
        <div class="menu-header">
        
	        <ul class="topmenu">
				
				
				<li class=" first current-menu-item"><a href="index.html"><span>Home</span></a></li>
 <li><a href="aboutus.html"><span>About Us</span></a></li>
 <li><a href="qualitypolicy.html"><span>Quality Policy</span></a></li>
				
              <li><a href="productprofile.html"><span>Product Profile</span></a></li>
              <li class="last"><a href="contacts.html"><span>Contact Us</span></a></li>
              <li class="last"><a href="Order Here.html"><span>Order Here</span></a></li>
			  
			  
       	  </ul>
		  
		  </div>
<!--/ topmenu -->        
	</div>
	 
	
            
    </div>
<!--/ header ---->

<div class="row row">
	<div class="col box">
<div class="col-3">
<p class="p p1">Customer Information</p>

</div>

<div class="col-1-3">
<p>Name:</p>
<input type="text" />
</div>


<div class="col-1-3">
<p>Address:</p>
<input type="text" />
</div>


<div class="col-1-3">
<p>City:</p>
<input type="text" />
</div>


<div class="col-1-3">
<p>State:</p>
<input type="text" />
</div>

<div class="col-1-3">
<p>Zip Code:</p>
<input type="text" />
</div>


<div class="col-1-3">
<p>Phone Number:</p>
<input type="text" />
</div>

<div class="col-1-3">
<p>E-mail:</p>
<input type="text" />
</div>


<div class="col-1-3">
<p>Quantity </p>
<input type="text" />
</div>


<div class="col-1-3">
<p>Size: </p>
<input type="text" />
</div>

	</div>

</div>
</body>
</html>
